<!DOCTYPE html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ай да еда - Продукты с Фуд Сити</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#5ea424">
        <style>
            html, body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                font-family: Arial, sans-serif;
            }
            header {
                width: 100%;
                background: #f0f0f0;
                height: 35px;
                line-height: 35px;
                position: fixed;
                border-bottom: 1px solid #e0e0e0;
                top: 0;
                left: 0;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            td {
                font-size: 12px;
                padding: 10px 30px;
            }
            tr {
                border-bottom: 1px solid #e0e0e0;
            }
            section {
                margin-top: 50px;
            }
            a {
                color: #000;
                text-decoration: none;
            }
            .menu {
                display: flex;
                -webkit-justify-content: space-around;
                        justify-content: space-around;
            }
            .current {
                color: #F2593A;
            }
            .menu a {
                font-size: 11px;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
       <header>
           <div class="menu">
               <a href="/" class="current">1 этаж</a>
               <a href="/">2 этаж</a>
               <a href="/">Доки</a>
               <a href="/">Склады</a>
           </div>
       </header> 
       <section>
           <table>
               <tr>
                   <td style="font-weight: 700;"><a href="new2.html">8 - 088</a></td>
                   <td><a style="color: #f2593a ;" href="new2.html">7000</a></td>
                   <td style="font-weight: 700; font-size: 18px">
                        <a href="new2.html">&rsaquo;</a>
                    </td>
               </tr>
               <tr style="border:none !important">
                   <td>Итого</td>
                   <td style="font-weight: 700; color: #f2593a;">141 000</td>
                   <td></td>
               </tr>
           </table>
       </section>
    </body>
</html>