<!DOCTYPE html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ай да еда - Продукты с Фуд Сити</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#5ea424">
        <style>
            html, body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                font-family: Arial, sans-serif;
            }
            header {
                height: 50px;
                width: 100%;
                background: #FFF;
                position: fixed;
                top: 0;
                left: 0;
                border-bottom: 3px solid #e0e0e0;
                line-height: 50px;
                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                        box-sizing: border-box;
                padding: 0 25px;
                z-index: 9;
            }
            a {
                color: #000;
                text-decoration: none;
            }
            .menu a {
                font-size: 20px;
                font-weight: 700;
            }
            span {
                font-size: 12px;
                font-weight: 700;
                margin: 0 0 0 15px;
            }
            .good {
                width: 100%;
                margin: 0 0 30px 0;
            }
            section {
                padding: 0 25px;
                margin-top: 70px;
            }
            img {
                width: 100%;
            }
            .good_name {
                font-size: 16px;
                font-weight: 700;
                margin: 10px 0;
            }
            .good_country {
                font-size: 12px;
            }
            input {
                width: 43px;
                height: 30px;
                display: inline-block;
                border: 1px solid #e0e0e0;
                text-align: center;
                font-size: 14px;
                font-weight: 700;
            }
            .count_label {
                text-align: center;
                display: inline-block;
                width: 30px;
                margin: 0;
            }
            .price_label {
                text-align: center;
                display: inline-block;
                width: 30px;
                margin: 0;
            }
            .all_label {
                float: right;
                font-size: 14px;
                font-weight: 700;
                height: 30px;
                display: inline-block;
                line-height: 30px;
            }
            .good_inputs {
                margin: 10px 0;
            }
            .buy {
                width: 78px;
                height: 30px;
                line-height: 28px;
                display: inline-block;
                border: 2px solid #ccc;
                text-align: center;
                -webkit-border-radius: 15px;
                        border-radius: 15px;
                color: #b3b3b3;
                font-size: 14px;
                font-weight: 700;
            }
            .buyed {
                background: #F2593A;
                border-color: #F2593A;
                color: #fff;
            }
            .buyed_good {
                opacity: .5;
            }
            .good_buttons {
                margin-top: 15px;
                display: flex;
                -webkit-justify-content: space-between;
                        justify-content: space-between;
            }
            .arrow {
                width: 30px;
                height: 30px;
                line-height: 28px;
                display: inline-block;
                border: 2px solid #ccc;
                text-align: center;
                -webkit-border-radius: 15px;
                        border-radius: 15px;
                color: #000;
                font-size: 18px;
                font-weight: 700;
                background: #e6e6e6;
            }
            .cross {
                width: 45px;
                height: 30px;
                line-height: 28px;
                display: inline-block;
                border: 2px solid #ccc;
                text-align: center;
                -webkit-border-radius: 15px;
                        border-radius: 15px;
                color: #000;
                font-size: 18px;
                font-weight: 700;
                background: #e6e6e6;
                position: relative;
            }
            .cross2:after {
                content: "↻";
                width: 100%;
                display: block;
                height: 100%;
                position: absolute;
                top: 0;
                font-size: 40px;
                color: #b3b3b3;
                z-index: 0;
                font-weight: normal;
            }
            .cross2 span {
                position: absolute;
                z-index: +1;
                font-size: 18px;
                width: 100%;
                text-align: center;
                display: block;
                left: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
       <header>
            <div class="menu">
                <a href="new.html">&lsaquo;</a>
                <span>8 - 088</span>
                <div style="float: right; font-size: 12px; color: #F2593A">141 000</div>
            </div>
       </header> 
       <section>
           <div class="good">
               <img src="images/yabloko_1.jpg" alt="">
               <div class="good_name">Оливки без косточки <span style="position: relative;top: 2px;font-size: 12px;float:right">300 гр</span></div>
               <div class="good_country">Ivanka - Греция - 1478</div>
               <div class="good_inputs">
                   <input type="text" class="count" value="10">
                   <span class="count_label">кг</span>
                   <input type="text" class="price" value="1500">
                   <span class="price_label">руб.</span>
                   <span class="all_label">15000</span>
               </div>
               <div class="good_buttons">
                   <div class="buy">купил</div>
                   <div class="arrow">&#8617;</div>
                   <div class="cross cross2"><span>&#10006;</span></div>
                   <div class="cross">&#10006;</div>
               </div>
           </div>
           <div class="good buyed_good">
               <img src="images/yabloko_1.jpg" alt="">
               <div class="good_name">Оливки без косточки <span style="position: relative;top: 2px;font-size: 12px;float:right">300 гр</span></div>
               <div class="good_country">Ivanka - Греция - 1478</div>
               <div class="good_inputs">
                   <input type="text" class="count" value="10">
                   <span class="count_label">кг</span>
                   <input type="text" class="price" value="1500">
                   <span class="price_label">руб.</span>
                   <span class="all_label">15000</span>
               </div>
               <div class="good_buttons">
                   <div class="buy buyed">не купил</div>
                   <div class="arrow">&#8617;</div>
                   <div class="cross cross2"><span>&#10006;</span></div>
                   <div class="cross">&#10006;</div>
               </div>
           </div>
           <div class="good">
               <img src="images/yabloko_1.jpg" alt="">
               <div class="good_name">Оливки без косточки <span style="position: relative;top: 2px;font-size: 12px;float:right">300 гр</span></div>
               <div class="good_country">Ivanka - Греция - 1478</div>
               <div class="good_inputs">
                   <input type="text" class="count" value="10">
                   <span class="count_label">кг</span>
                   <input type="text" class="price" value="1500">
                   <span class="price_label">руб.</span>
                   <span class="all_label">15000</span>
               </div>
               <div class="good_buttons">
                   <div class="buy">купил</div>
                   <div class="arrow">&#8617;</div>
                   <div class="cross cross2"><span>&#10006;</span></div>
                   <div class="cross">&#10006;</div>
               </div>
           </div>
       </section>
    </body>
</html>