<!DOCTYPE html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ай да еда - Продукты с Фуд Сити</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#5ea424">
        <style>
            html, body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                font-family: Arial, sans-serif;
            }
            header {
                height: 50px;
                width: 100%;
                background: #FFF;
                position: fixed;
                top: 0;
                left: 0;
                border-bottom: 3px solid #e0e0e0;
                line-height: 50px;
                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                        box-sizing: border-box;
                padding: 0 25px;
                z-index: 9;
            }
            a {
                color: #000;
                text-decoration: none;
            }
            .menu a {
                font-size: 20px;
                font-weight: 700;
            }
            span {
                font-size: 12px;
                font-weight: 700;
                margin: 0 0 0 15px;
            }
            .good {
                width: 100%;
                margin: 0 0 30px 0;
            }
            section {
                padding: 0 25px;
                margin-top: 70px;
            }
            img {
                width: 100%;
            }
            .good_name {
                font-size: 16px;
                font-weight: 700;
                margin: 10px 0;
            }
            .good_country {
                font-size: 12px;
            }
            input {
                width: 43px;
                height: 30px;
                display: inline-block;
                border: 1px solid #e0e0e0;
                text-align: center;
                font-size: 14px;
                font-weight: 700;
            }
            .count_label {
                text-align: center;
                display: inline-block;
                width: 30px;
                margin: 0;
            }
            .price_label {
                text-align: center;
                display: inline-block;
                width: 30px;
                margin: 0;
            }
            .all_label {
                float: right;
                font-size: 14px;
                font-weight: 700;
                height: 30px;
                display: inline-block;
                line-height: 30px;
            }
            .good_inputs {
                margin: 10px 0;
            }
            .buy {
                width: 78px;
                height: 30px;
                line-height: 28px;
                display: inline-block;
                border: 2px solid #ccc;
                text-align: center;
                -webkit-border-radius: 15px;
                        border-radius: 15px;
                color: #b3b3b3;
                font-size: 14px;
                font-weight: 700;
            }
            .buyed {
                background: #F2593A;
                border-color: #F2593A;
                color: #fff;
            }
            .buyed_good {
                opacity: .5;
            }
            .good_buttons {
                margin-top: 15px;
                display: flex;
                -webkit-justify-content: space-between;
                        justify-content: space-between;
            }
            .arrow {
                width: 30px;
                height: 30px;
                line-height: 28px;
                display: inline-block;
                border: 2px solid #ccc;
                text-align: center;
                -webkit-border-radius: 15px;
                        border-radius: 15px;
                color: #000;
                font-size: 18px;
                font-weight: 700;
                background: #e6e6e6;
            }
            .cross {
                width: 45px;
                height: 30px;
                line-height: 28px;
                display: inline-block;
                border: 2px solid #ccc;
                text-align: center;
                -webkit-border-radius: 15px;
                        border-radius: 15px;
                color: #000;
                font-size: 18px;
                font-weight: 700;
                background: #e6e6e6;
                position: relative;
            }
            .cross2:after {
                content: "↻";
                width: 100%;
                display: block;
                height: 100%;
                position: absolute;
                top: 0;
                font-size: 40px;
                color: #b3b3b3;
                z-index: 0;
                font-weight: normal;
            }
            .cross2 span {
                position: absolute;
                z-index: +1;
                font-size: 18px;
                width: 100%;
                text-align: center;
                display: block;
                left: 0;
                margin: 0;
            }
            .all_square {
              display: block;
              width: 48%;
              margin: 1%;
              position: relative;
              padding-bottom: 43%;
              float: left;
              color: #FFF;
            }
            .all {
              margin-top: 70px;
              padding: 0 20px;
              position: relative;
              height: 100%;
            }
            .all_square span {
              position: absolute;
              top: 40%;
              font-size: 14px;
              font-weight: 900;
              text-align: center;
              display: block;
              width: 100%;
              margin: 0;
            }
            .idontknow {
                width: 100%;
                height: 26px;
                border: 1px solid #f0f0f0;
                text-align: left;
                max-width: 187px;
                display: inline-block;
            }
            .save_idontknow {
                background: #000;
                display: inline-block;
                color: #FFF;
                font-size: 11px;
                font-weight: 900;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                padding: 6px 8px 8px;
                text-align: center;
                box-sizing: border-box;
                margin-right: 10px;
                border: none;
                cursor: pointer;
                margin-top: 15px;
            }
            .pack_it_up {
                text-align: center;
                position: absolute;
                top: 50%;
                margin-top: -90px;
                height: 100px;
                width: 100%;
                box-sizing: border-box;
                left: 0;
            }
            .small_sq {
                background: #999;
            }
            .clear {
                clear: both;
            }
            .input_pac {
                width: 50%;
                text-align: center;
                float: left;
                margin-top: 20px;
            }
            .input_lab {
                font-size: 13px;
                font-weight: 600;
            }
            .inp_lab_2 {
                width: 80%;
                height: 26px;
                border: 1px solid #f0f0f0;
                text-align: left;
                max-width: 187px;
                display: inline-block;
                margin-top: 12px;
            }
            .inputs_line {
                text-align: center;
                    margin-top: 140px;
            }
        </style>
    </head>
    <body>
       <header>
            <div class="menu">
                <a href="new.html">&lsaquo;</a>
                <span>склады</span>
            </div>
       </header> 
       <div class="all">
        <a href="/" class="all_square small_sq"><span>1 этаж</span></a>
        <a href="/" class="all_square small_sq"><span>2 этаж</span></a>
        <div class="inputs_line">
            <div class="input_pac">
                <div class="input_lab">ряд</div>
                <input type="text" class="inp_lab_2">
            </div>
            <div class="input_pac">
                <div class="input_lab">место</div>
                <input type="text" class="inp_lab_2">
            </div>
            <div class="clear"></div>
             <button class="save_idontknow">сохранить</button>
        </div>
       </div>
    </body>
</html>