<!DOCTYPE html>
<meta charset="utf-8">
<style>
	body {
		padding: 100px;
	}
	table {
		font-family: Arial, sans-serif;
		width: 100%;
		font-size: 16px;
		text-align: left;
		border-collapse: collapse;
	}
	.header {
		font-size: 24px;
		font-weight: 700;
		padding-bottom: 50px;
	}
	.bold {
		font-weight: 700;
	}
	.margin {
		width: 100%;
		height: 50px;
	}
	td {
		padding: 7px 0;
	}
	.border td {
		border-bottom: 1px solid #000;
		padding: 15px;
		text-align: center;
	}
	.big_border td {
		border-bottom: 3px solid #000;
		border-top: 3px solid #000;
	}
	.tal {
		text-align: left !important;
	}
	.total {
		font-size: 18px;
		width: auto;
		text-align: right;
		float: right;
	}
	.total td {
		padding: 7px 15px;
	}
	.sign_margin {
		height: 100px;
		clear: both;
	}
	.sign {
		width: 100%;
	}
	.sign td{
		padding: 0;
		width: auto;
	}
	.bigp {
		padding-right: 250px !important
	}
</style>
<table>
	<tr>
		<td align="center" class="header">Товарный чек № 141 от 20.08.2017 </td>
	</tr>
</table>
<table style="width:auto">
	<tr>
		<td class="bold">Продавец:</td>
		<td>ООО «АЙДАЕДА»</td>
	</tr>
</table>
<table>
	<tr>
		<td class="bold">Покупатель: </td>
		<td>Смирнова Ирина Анатолевна</td>
		<td class="bold">Метро: </td>
		<td>Перово</td>
		<td class="bold">Адрес: </td>
		<td>ул. Зеленная 147  кв 14  под 3  этаж 145  дом 145ВА</td>
	</tr>
</table>
<table>
	<tr>
		<td class="bold">Телефон: </td>
		<td>89104955218</td>
		<td class="bold">Время доставки: </td>
		<td>22.17.2017    14:00 - 16:00</td>
		<td class="bold">Комментарии: </td>
		<td>не раньше 14, дома не буду</td>
	</tr>
</table>
<div class="margin"></div>
<table>
	<tr class="border big_border">
		<td>№</td>
		<td class="tal">Наименование</td>
		<td>Ед. изм.</td>
		<td>Вес уп.</td>
		<td>Кол-во</td>
		<td>Цена</td>
		<td>К оплате</td>
	</tr>
	<tr class="border">
		<td>1</td>
		<td class="tal">Сыр сулугуни</td>
		<td>шт</td>
		<td>300 г</td>
		<td>3</td>
		<td>500</td>
		<td>1500</td>
	</tr>
	<tr class="border">
		<td>2</td>
		<td class="tal">Очень длинное название продукта</td>
		<td>кг</td>
		<td>-</td>
		<td>5,2</td>
		<td>500</td>
		<td>1500</td>
	</tr>
</table>
<div class="margin"></div>
<table class="total">
	<tr>
		<td align="right">итого</td>
		<td align="right" class="bold">499 Руб.</td>
	</tr>
	<tr>
		<td align="right">доставка</td>
		<td align="right" class="bold">499 Руб.</td>
	</tr>
	<tr>
		<td align="right">с доставкой</td>
		<td align="right" class="bold">499 Руб.</td>
	</tr>
	<tr>
		<td align="right">ваша скидка</td>
		<td align="right" class="bold">499 Руб.</td>
	</tr>
	<tr>
		<td align="right">к оплате</td>
		<td align="right" class="bold">499 Руб.</td>
	</tr>
</table>
<div class="sign_margin"></div>
<table class="sign">
	<tr>
		<td>Продавец:</td>
		<td class="bigp">_______________________________</td>
		<td>Покупатель:</td>
		<td>_______________________________</td>
	</tr>
</table>