<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        padding: 100px;
    }
    table {
        font-family: Arial, sans-serif;
        width: 100%;
        font-size: 16px;
        text-align: left;
        border-collapse: collapse;
    }
    .header {
        font-size: 24px;
        font-weight: 700;
        padding-bottom: 50px;
    }
    .bold {
        font-weight: 700;
    }
    .margin {
        width: 100%;
        height: 50px;
    }
    td {
        padding: 7px 0;
    }
    .border td {
        border-bottom: 1px solid #000;
        padding: 15px;
        text-align: center;
    }
    .big_border td {
        border-bottom: 3px solid #000;
        border-top: 3px solid #000;
    }
    .tal {
        text-align: left !important;
    }
    .total {
        font-size: 18px;
        width: auto;
        text-align: right;
        float: right;
    }
    .total td {
        padding: 7px 15px;
    }
    .sign_margin {
        height: 100px;
        clear: both;
    }
    .sign {
        width: 100%;
    }
    .sign td{
        padding: 0;
        width: auto;
    }
    .bigp {
        padding-right: 250px !important
    }
</style>
<table>
    <tr>
        <td align="center" class="header">Путевой лист - Дима Иванов от 20.08.2017 </td>
    </tr>
</table>
<table>
    <tr class="border big_border">
        <td>№</td>
        <td>Время</td>
        <td class="tal">Метро</td>
        <td class="tal">Адрес</td>
        <td>Покуп.</td>
        <td>Телефон</td>
    </tr>
    <tr class="border">
        <td>1</td>
        <td>14:00 - 17:00</td>
        <td class="tal">Перово</td>
        <td class="tal">ул Генерала Гольшакова 14 кр 2 кв 145 под 2 дом145</td>
        <td>Анна</td>
        <td>89104584620  89104717757</td>
    </tr>
    <tr class="border">
        <td>2</td>
        <td>14:00 - 17:00</td>
        <td class="tal">Перово</td>
        <td class="tal">ул Генерала Гольшакова 14 кр 2 кв 145 под 2 дом145</td>
        <td>Анна</td>
        <td>89104584620  89104717757</td>
    </tr>
</table>
<div class="sign_margin"></div>
<table class="sign">
    <tr>
        <td>Продавец:</td>
        <td class="bigp">_______________________________</td>
        <td>Курьер:</td>
        <td>_______________________________</td>
    </tr>
</table>