<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta content="exported via StampReady" name="sr_export"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"><style type="text/css">         body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#3f3f3f;}                span.preheader{display: none; font-size: 1px;}                html { width: 100%; }                table { border-spacing: 0; border-coll apse: collapse;}				.ReadMsgBody { width: 100%; background-color: #FFFFFF; }		        .ExternalClass { width: 100%; background-color: #FFFFFF; }		        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }				a,a:hover { text-decoration:none; color:#FFF;}				img { display: block !important; }		        table td { border-collapse: collapse; }						@media only screen and (max-width:640px){	body {width:auto!important;}	table [class=main] {width:85% !important;}	table [class=full] {width:100% !important; margin:0px auto;}	table [class=two-left-inner] {width:90% !important; margin:0px auto;}	td[class="two-left"] { display: block; width: 100% !important; }	table [class=menu-icon] { display:none;}	img[class="image-full"] { width: 100% !important; }	table[class=menu-icon] { display:none;}	}@media only screen and (max-width:479px){	body {width:auto!important;}	table [class=main] {width:93% !important;}	table [class=full] {width:100% !important; margin:0px auto;}	td[class="two-left"] { display: block; width: 100% !important; }	table [class=two-left-inner] {width:90% !important; margin:0px auto;}	table [class=menu-icon] { display:none;}	img[class="image-full"] { width: 100% !important; }	table[class=menu-icon] { display:none;}}				</style></head><body>  					  					  					  					  					  					  					  					  					  					 					  				 					  				 					  				 					  				 					  				 					  				 					  				 					  				 					  				 					  				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" data-bgcolor="BodyBg" data-module="Menu 28" data-thumb="http://www.freetemplates.bz/design/thumbnails/unlimted/menu-28.png">   <tr>     <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main" bgcolor="#FFFFFF" data-bgcolor="menu28-bg">       <tr>         <td align="left" valign="top">                  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">       <tr>        <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>       </tr>       <tr>         <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">           <tr>             <td width="145" align="left" valign="top" class="two-left"><table border="0" align="left" cellpadding="0" cellspacing="0" class="full">               <tr>     <td align="center" valign="top"><a href="#"><img mc:edit="um1-154" editable="true" src="images/img0.png" width="125" height="25" alt=""></a></td>   </tr> </table></td>             <td width="250" align="left" valign="top" class="two-left"><table border="0" align="left" cellpadding="0" cellspacing="0" class="full">               <tr>                 <td align="center" valign="top" style="font-family: 'Work Sans', Calibri, sans-serif; font-size:15px; font-weight:bold; color:#22201f; line-height:27px;" mc:edit="um1-155"><br></td>               </tr>             </table></td>             <td width="205" align="left" valign="top" class="two-left"><table border="0" align="right" cellpadding="0" cellspacing="0" class="full">   <tr>    <td align="center" valign="top" style="font-family: 'Work Sans', Calibri, sans-serif; font-size:15px; font-weight:bold; color:#22201f; line-height:25px;" mc:edit="um1-156"><br></td>   </tr> </table></td>           </tr>         </table></td>       </tr>       <tr>         <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>       </tr>         </table>                  </td>       </tr>     </table></td>   </tr> </table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" data-bgcolor="BodyBg" data-module="Portfolio 14-Text"> 		<tr> 			<td align="center" valign="top"> 				<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main"> 					<tr> 						<td align="center" valign="top" bgcolor="#FFFFFF"> 							<table width="570" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"> 								<tr> 									<td align="center" valign="middle"> 									</td> 								</tr> 								<tr> 									<td align="center" valign="middle"> 										<table width="700" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner"> 											<tr> 												<td align="left" valign="top"> 													<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0"> 														<tr> 															<td align="left" valign="top" style="font-family:'Calibri', sans-serif, Verdana; font-size:20px; color:#333; line-height:32px;"> 																<multiline> 																	Мария Иванова Ваш заказ оформлен. Номер Вашего заказа 1478. В ближайшее время наши сотрудники связаться с Вами чтобы подтвердить заказ.     																</multiline> 															</td> 														</tr> 														<tr> 															<td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;"> 																&nbsp; 															</td> 														</tr> 													</table> 												</td> 											</tr> 											<td height="6" align="center" valign="middle" style="font-size:6px;line-height:6px;background: #f0f0f0;">                          &nbsp;                        </td> 										</table> 									</td> 								</tr> 								<tr> 									<td height="30" align="center" valign="middle" style="font-size:30px; line-height:30px;"> 										&nbsp; 									</td> 								</tr> 							</table> 						</td> 					</tr> 				</table> 			</td> 		</tr> 	</table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" data-bgcolor="BodyBg" data-module="Testimonial 04" data-thumb="http://www.freetemplates.bz/design/thumbnails/unlimted/testimonial-04.png">   <tr>     <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">       <tr>         <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">           <tr>             <td height="30" align="center" valign="middle" style="font-size:30px; line-height:30px;">&nbsp;</td>           </tr>           <tr>             <td align="center" valign="middle"></td>           </tr>           <tr>            <td align="center" valign="middle"><table width="460" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">                   <tr>                     <td align="center" valign="top"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">                       <tr>                         <td align="center" valign="middle"><img editable="true" mc:edit="um11-16" src="images/img1.png" width="100" height="100" alt="" style="-moz-border-radius: 100px; border-radius: 100px; display:block;"></td>                       </tr>                     </table></td>                   </tr>                   <tr>                     <td height="20" align="right" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>                   </tr>                   <tr>                     <td align="center" valign="top" style="font-family: 'Calibri', sans-serif; font-size:19px; line-height:22px; color:#000; font-style:italic; font-weight:normal;" mc:edit="um11-17"><multiline>Мария мы рады что Вы стала нашим клиентом, надеемся что мы еще долго будем радовать Вам и ваших близких нашими вкусными продуктами. Если у Вас есть пожелание или какие то жалобы, прошу передать мне по удобному вам способу. Заранее благодарен.</multiline></td>                   </tr>                   <tr>                     <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>                   </tr>                   <tr>                     <td align="center" valign="top" style="font-family:'Calibri', sans-serif, Verdana; font-size:24px; line-height:28px; color:#333333; font-weight:bold;" mc:edit="um11-18"><multiline>Николай Дадин</multiline></td>                   </tr>                   <tr>                     <td align="center" valign="top" style="font-family: 'Calibri', sans-serif; font-size:16px; color:#666; line-height:34px; font-weight:normal;" data-color="testimonial4-text" mc:edit="um11-19"><multiline>Руководитель проекта <a style="font-family: 'Calibri', sans-serif; font-size:16px; color:#fe4517; line-height:34px; font-weight:normal;" href="//aydaeda.ru">ай да еда</a></multiline></td>                   </tr>                   <tr>                     <td align="center" valign="top" style="font-family: 'Calibri', sans-serif; font-size:16px; color:#666; line-height:34px; font-weight:normal;" data-color="testimonial4-text" mc:edit="um11-19"><multiline><a style="font-family: 'Calibri', sans-serif; font-size:16px; color:#fe4517; line-height:34px; font-weight:normal;" href="tel:84955782022">8 495 578 20 22</a><br /><a style="font-family: 'Calibri', sans-serif; font-size:16px; color:#fe4517; line-height:34px; font-weight:normal;" href="mailto:ceo@aydaeda.ru">ceo@aydaeda.ru</a></multiline></td>                   </tr>                 </table></td>           </tr>           <tr>             <td height="85" align="center" valign="middle" style="font-size:85px; line-height:85px;">&nbsp;</td>           </tr>           </table></td>       </tr>     </table></td>   </tr> </table></body></html>