<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<style>
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;padding: 40px;font-family: Arial, sans-serif;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}
        p {margin: 1em 0;}
        ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		h1, h2, h3, h4, h5, h6 {color: black !important;} /* or whatever color you want it to be */
	</style>
</head>
<body>
<table cellpadding="0" align="center" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td valign="top" align="left">
        	<p style="margin-top: 1em; margin-bottom: 1em; margin-left: 0; margin-right: 0;font-size: 24px;line-height: 26px">
	        	Мария Иванова Ваш заказ оформлен. Номер Вашего заказа 1478.
				<br />В ближайшее время наши сотрудники связаться с Вами чтобы подтвердить заказ.
				<br /><br /><br />
	        </p>
        </td>
    </tr>
    <tr>
        <td valign="top" align="left" style="background:#f0f0f0;font-size: 7px;">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" align="left">
        	<p style="margin-top: 1em; margin-bottom: 1em; margin-left: 0; margin-right: 0;font-size: 24px;line-height: 26px">
				<br /><br />
	        	Каждый день с вами Мария
				<br /><br />
	        </p>
        </td>
    </tr>
</table>
</body></html>